<!DOCTYPE html>
<html>
<head>
	<title>Media Queries 101</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

	/*generic clearfix class for when using floats, apply clearfix class to the container element, not the items that are floating*/

	.clear-fix:after{
		display: block;
		clear: both;
		content: ' ';
		/*ensure backwards compatibility*/
		height: 0;
		font-size: 0;
		visibility: hidden;
	}

	/*Desktop First, apply default styles and then scale down for other devices*/

	body{
		background-color: lightgreen;
	}

	.container{
		width: 1024px;
		margin: 0 auto;
		/*this is to remove margin spac from inline block*/
		font-size: 0em;
	}

	.thumb{
		width: 23%;
		margin: 1%;
		display: inline-block;
	}

	/*when there's an image in the thumb class, apply this class below*/
	.thumb img{
		width: 100%;
		height: auto;
	}

	/*Tablet*/

	/*to use and, use the word 'and'. to use or, use ","*/
	@media only screen and (min-width: 768px) and (max-width: 1024px){
		/*the classes below override the current classes when the critera stated in the @media statement is true*/
		body{
			background-color: lightpink;
		}

		.container{
			width: 100%;
		}

		.thumb{
			width: 45%;
			margin: 2.5%;
		}
	}
	
	/*only targets mobile devices*/
	/*use developer tools in google chrome to test this on devices (i.e. tablet, IPad, etc.)*/
	@media only screen and (min-device-width:768px) and (max-device-width:1024px){
		body{
			background-color: lightblue;
		}
	}

	/*Smaller screens mobile*/
	@media only screen and (max-width: 767px){
		body{
			background-color: purple;
		}

		.container{
			width: 100%;
		}

		.thumb{
			width: 90%;
			margin: 5%;
		}
	}

	</style>
</head>
<body>

	<div class="container">
		<div class="thumb">
			<img src="http://www.fillmurray.com/300/300"/>
		</div>	
		<div class="thumb">
			<img src="http://www.fillmurray.com/300/300"/>
		</div>	
		<div class="thumb">
			<img src="http://www.fillmurray.com/300/300"/>
		</div>	
		<div class="thumb">
			<img src="http://www.fillmurray.com/300/300"/>
		</div>	
	</div>




	
</body>
</html>