<!DOCTYPE html>
<html>
<head>
	<title>Responsive Dropdown</title>
	<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
		}
		
		
		/*remove bullet points to make ul more like nav wrapper*/
		nav ul{
			list-style-type: none;
			position: relative;
		}
		/*stack list items to the left with float and a fixed width*/
		nav ul li{
			width: 100px;
			float: left;
			overflow: hidden;
			/*height: 30px;*/
			/*line-height:30px;*/
		}
		
		/*change navbar item color on hover*/
		nav ul li:hover{
			background: lightpink;
		}

		/* make the a tags display like block elements to take up full space of container li*/

		nav ul a{
			display: block;
			color: black;
			text-decoration: none;
			line-height: 30px;
			padding: 15px;
			text-align: center;
		}

		/*hide any sublists by default*/
		nav ul ul{
			display:none;
			/*change background color so you can see what is changing*/
			background: #ddd;
			/*overflow: hidden;*/
		}

		/*give dropdown a specific width*/
		nav ul ul li{
			width: 200px;
		}

		/*align in dropdown text left vs center for main navbar*/
		nav ul ul a{
			padding: 15px;
			text-align: left;
		}
		/*whenever there is a nav -> ul -> li element and it is hovered, target the ul within that element*/
		/*THE SELECTOR BELOW SELECTS ALL <UL> ELEMENTS WHERE THEIR PARENTS ARE AN UNORDERED LIST WITH THE MOUSE HOVERING OVER IT*/
		nav ul li:hover > ul {
			display: block;
			background-color: #ccc;
		}
		
		nav ul li:hover > ul li:hover{
			background: lightblue;
		}
	
	@media only screen and (max-width: 767px){
		nav ul li{
			width: 100%;
			display: block;
		}
		nav ul ul li{
			width: 100%; 
		}
		nav ul ul a{
			padding: 15px;
			text-align: center;
		}
	}
	</style>

</head>
<body>
	<nav id="main-nav">
		<ul>
			<li><a href="#">Link1</a></li>
			<!-- link two is a dropdown menu -->
			<li><a href="#">Link2</a>
				<ul>
					<li><a href="#">Cakes</a></li>
					<li><a href="#">Cookies</a></li>
					<li><a href="#">Macarons</a></li>
					<li><a href="#">Brownies</a></li>
				</ul>
			</li>
			<li><a href="#">Link3</a></li>
			<li><a href="#">Link4</a></li>
			<!-- link two is a dropdown menu -->
			<li><a href="#">Link5</a>
				<ul>
					<li><a href="#">Cakes</a></li>
					<li><a href="#">Cookies</a></li>
					<li><a href="#">Macarons</a></li>
					<li><a href="#">Brownies</a></li>
				</ul>
			</li>
			<li><a href="#">Link6</a></li>
		</ul>
	</nav>

</body>
</html>