<!DOCTYPE html>

<html>
	<!-- **BASE CODE FOR MODAL IS FROM W3 SCHOOLS TUTORIALS AND MODIFIED BY MYSELF** -->
<head>
	<!-- includng the google font stylesheet through link -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

	<meta charset="utf-8">
	<title>Design</title>

	<!-- things that pop up when website is googled or searched in another search engine -->
	<meta name="description" content = "Starter template of portfolio website using HTML and CSS">
	<meta name= "keywords" content="portfolio, Stephanie, HTML, CSS">
	<meta name = "author" content= "Stephanie">

	<!-- CSS Style Sheet -->
	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
		}

		/*setting the default font and color for website*/
		body{
			font-family: 'Quicksand', 'Avenir','Century Gothic', Tahoma, sans-serif;
			background-color: rgb(255); 
		}

		/*HEADER*/

		/*setting the header for the website*/
		header{
			width:100%;
			display: block;
			background-color: mistyrose;
			position: fixed;
			height: 60px;
		}
		
		/*styling the list in navbar*/
		nav ul{
			list-style-type: none;
			position: relative;
		}

		/*styling the list items in lists in navbar*/
		nav ul li{
			float:left;
			width: 200px;
		}

		/*styling the anchor tags in navbar*/
		nav ul a{
			display:block;
			text-align:center;
			text-decoration:none;
			padding: 20px;
			color: #a9a199;
		}

		nav ul li a:hover{
			color: black;
		}

		/*SECONDARY NAVBAR*/

		/*hiding secondary navbar*/
		nav ul ul{
			display: none;
			background: black;
		}

		/*give secondary navbar specific width*/
		nav ul ul li{
			background-color: white;
			width: 75%;
			/*width: 100vw;*/
		}

		/*align secondary navbar text left*/
		nav ul ul a{
			padding: 10px;
			text-align:left;
		}

		/*to make secondary navbar show when parent list is hovered over or when child list is hovered over*/
		nav ul li:hover > ul{
			display: block;
			background-color: white;
		}

		/*changing color of item when hover in secondary navbar*/
		/*nav ul li:hover > ul li:hover{
			background: black;
		}*/
		
		/*END OF SECONDARY NAVBAR*/

		/*class to overwrite breadcrumb list item class for dropdown*/
		li.null li+li:before{
			content:"00a0";
		}

		/*class for breadcrumb item specifically without dropdown*/
		li.breadcrumb_item{
			color: white;
			padding:20px;
			width:200px;
			text-align:center;
			display:block;
		}

		/*classes for styling the breadcrumbs*/
		ul.breadcrumb{
			/*padding: 20px;*/
			list-style:none;
			background-color: none;
			color: #a9a199;
		}
		/*displaying items side by side*/
		ul.breadcrumb li{ 
			display:block;
			text-align:center;
			text-decoration:none;
			padding: 20px;
		}
		
		/*changing item background color on hover*/
		ul.breadcrumb li:hover{
			background:white;
		}

		ul.breadcrumb li.breadcrumb_item:hover{
			background:none;
		}

		/*add color on mouse-over to links*/
		ul.breadcrumb li a:hover{
			color: black;
			background-color:white;
		}

		/*END OF HEADER*/
		
		/*container for images*/
		.graphic{
			width:400px;
			height:300px;
			display:inline-block;
			padding-left: 40px;
			padding-top: 100px;
			padding-right:0;
			padding-bottom:0px;
			text-align:center;
			z-index: -1;

		}
		/*editing images within container*/
		.graphic img{
			max-width:100%;
			max-height:100%;
			vertical-align: middle;

		}
		
		/*class for adding border to an image*/
		img.border{
			border-color: rgba(0,0,0,0.03); 
			border-style: solid; 
		}

		/*end of container for images*/
			
		/*modal*/

		/* Style the Image Used to Trigger the Modal */
		#myImg, 
		#myImg_2, 
		#myImg_3, 
		#myImg_4, 
		#myImg_5, 
		#myImg_6, 
		#myImg_7, 
		#myImg_8, 
		#myImg_9, 
		#myImg_10{
		    border-radius: 5px;
		    cursor: pointer;
		    transition: 0.3s;
		}

		#myImg:hover, 
		#myImg_2:hover, 
		#myImg_3:hover, 
		#myImg_4:hover, 
		#myImg_5:hover, 
		#myImg_6:hover, 
		#myImg_7:hover, 
		#myImg_8:hover, 
		#myImg_9:hover, 
		#myImg_10:hover{opacity: 0.7;}

		/* The Modal (background) */
		.modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    padding-top: 100px; /* Location of the box */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
		}

		/* Modal Content (Image) */
		.modal-content {
		    margin: auto;
		    display: block;
		    /*to keep image's regular resolution*/
		    max-height:100%; 
		    max-width: 100%;
		}

		/* Caption of Modal Image (Image Text) - Same Width as the Image */
		#caption {
		    margin: auto;
		    display: block;
		    width: 80%;
		    max-width: 700px;
		    text-align: center;
		    color: #ccc;
		    padding: 10px 0;
		    height: 150px;
		}

		/* Add Animation - Zoom in the Modal */
		.modal-content, #caption { 
		    -webkit-animation-name: zoom;
		    -webkit-animation-duration: 0.6s;
		    animation-name: zoom;
		    animation-duration: 0.6s;
		}

		@-webkit-keyframes zoom {
		    from {-webkit-transform:scale(0)} 
		    to {-webkit-transform:scale(1)}
		}

		@keyframes zoom {
		    from {transform:scale(0)} 
		    to {transform:scale(1)}
		}

		/* The Close Button */
		.close {
		    position: absolute;
		    top: 15px;
		    right: 35px;
		    color: #f1f1f1;
		    font-size: 40px;
		    font-weight: bold;
		    transition: 0.3s;
		}

		.close:hover,
		.close:focus {
		    color: #bbb;
		    text-decoration: none;
		    cursor: pointer;
		}

		/* 100% Image Width on Smaller Screens */
		@media only screen and (max-width: 700px){
		    .modal-content {
		        width: 100%;
		    }
		}

		/*end of modal*/

	</style>
	
	

</head>

<body>

	<!-- HEADER -->
	<header>
		<nav>
			<ul>
			<!-- home page -->
			<li><a href="../index.html">STEPHANIE CEN</a></li>
			</ul>

			<!-- breadcrumbs -->
			<ul class="breadcrumb">
				<!-- portfolio secondary navbar -->
				<li>PORTFOLIO
					<ul>
						<!-- film page -->
						<li class="null"><a href="../photography/index.html">PHOTOGRAPHY</a></li>
						<!-- photography page -->
						<li class="null"><a href="../film/index.html">FILM</a></li>
					</ul>
				</li>
				<li class="breadcrumb_item">DESIGN</li>
			</ul>
			<ul>
				<li><a href="../about/index.html">ABOUT</a></li>
				<li><a href="../contact/index.html">CONTACT</a></li>
			</ul>
		</nav>
	</header>
	<!-- END OF HEADER -->
	
	<!-- modal -->

	<!-- Trigger the Modal / Grid of Images -->

	<!-- graphic 1 -->
	<div class="graphic ">
		<img id="myImg" class="border" src="images/Personal Logo Project.png" alt="Personal Logo Project" >
	</div>
	<!-- graphic 2 -->
	<div class="graphic">
		<img id="myImg_2" src="images/Business Card Project 3.png" alt="Business Card Project Part 1" >
	</div>
	<!-- graphic 3 -->
	<div class="graphic">
		<img id="myImg_3" src="images/Business Card Project 2.png" alt="Business Card Project Part 2">
	</div>
	<!-- graphic 4 -->
	<div class="graphic">
		<img id="myImg_4" src="images/Business Card Project 1.png" alt="Business Card Project Part 3">
	</div>
	<!-- graphic 5 -->
	<div class="graphic">
		<img id="myImg_5" src="images/Magazine Project.png" alt="Magazine Cover Project">
	</div>
	<!-- graphic 6 -->
	<div class="graphic">
		<img id="myImg_6" src="images/Illustration Project.png" alt="Illustration Project">
	</div>
	<!-- graphic 7 -->
	<div class="graphic">
		<img id="myImg_7" src="images/Concept Art.png" alt="Concept Art Project">
	</div>
	<!-- graphic 8 -->
	<div class="graphic">
		<img id="myImg_8" src="images/Face Vector Project.png" alt="Face Vector Project">
	</div>
	<!-- graphic 9 -->
	<div class="graphic">
		<img id="myImg_9" src="images/Software Engineering Logo Project.png" alt="Software Engineering Major Logo Project">
	</div>
	<!-- graphic 10 -->
	<div class="graphic">
		<img id="myImg_10" src="images/Name Project.png" alt="Name Project">
	</div>

	<!-- The Modal -->
	<div id="myModal" class="modal">

		<!-- The Close Button -->
		<span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

		<!-- Modal Content (The Image) -->
		<!-- GRAPHIC 1 -->
		<img class="modal-content" id="img01"> 
		<!-- GRAPHIC 2 -->
		<img class="modal-content" id="img02">
		<!-- GRAPHIC 3 -->
		<img class="modal-content" id="img03">
		<!-- GRAPHIC 4 -->
		<img class="modal-content" id="img04">
		<!-- GRAPHIC 5 -->
		<img class="modal-content" id="img05">
		<!-- GRAPHIC 6 -->
		<img class="modal-content" id="img06">
		<!-- GRAPHIC 7 -->
		<img class="modal-content" id="img07">
		<!-- GRAPHIC 8 -->
		<img class="modal-content" id="img08">
		<!-- GRAPHIC 9 -->
		<img class="modal-content" id="img09">
		<!-- GRAPHIC 10 -->
		<img class="modal-content" id="img10">

		<!-- Modal Caption (Image Text) -->
		<div id="caption"></div>
	
	</div>

	<!-- end of modal -->
	
	<!-- javascript -->
	<script type="text/javascript">

		// Get the modal
		var modal = document.getElementById('myModal');

		// Get the image and insert it inside the modal - use its "alt" text as a caption

		//GRAPHIC 1
		var img = document.getElementById('myImg');
		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
		    modal.style.display = "block";
		    modalImg.src = this.src;
		    captionText.innerHTML = this.alt;
		}

		//GRAPHIC 2
		var img = document.getElementById('myImg_2');
		var modalImg = document.getElementById("img02");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
		    modal.style.display = "block";
		    modalImg.src = this.src;
		    captionText.innerHTML = this.alt;
		}

		//GRAPHIC 3
		var img = document.getElementById('myImg_3');
		var modalImg = document.getElementById("img03");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
		    modal.style.display = "block";
		    modalImg.src = this.src;
		    captionText.innerHTML = this.alt;
		}

		//GRAPHIC 4
		var img = document.getElementById('myImg_4');
		var modalImg = document.getElementById("img04");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
		    modal.style.display = "block";
		    modalImg.src = this.src;
		    captionText.innerHTML = this.alt;
		}

		//GRAPHIC 5
		var img = document.getElementById('myImg_5');
		var modalImg = document.getElementById("img05");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
		    modal.style.display = "block";
		    modalImg.src = this.src;
		    captionText.innerHTML = this.alt;
		}

		//GRAPHIC 6
		var img = document.getElementById('myImg_6');
		var modalImg = document.getElementById("img06");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
		    modal.style.display = "block";
		    modalImg.src = this.src;
		    captionText.innerHTML = this.alt;
		}

		//GRAPHIC 7
		var img = document.getElementById('myImg_7');
		var modalImg = document.getElementById("img07");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
		    modal.style.display = "block";
		    modalImg.src = this.src;
		    captionText.innerHTML = this.alt;
		}

		//GRAPHIC 8
		var img = document.getElementById('myImg_8');
		var modalImg = document.getElementById("img08");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
		    modal.style.display = "block";
		    modalImg.src = this.src;
		    captionText.innerHTML = this.alt;
		}

		//GRAPHIC 9
		var img = document.getElementById('myImg_9');
		var modalImg = document.getElementById("img09");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
		    modal.style.display = "block";
		    modalImg.src = this.src;
		    captionText.innerHTML = this.alt;
		}

		// GRAPHIC 10
		var img = document.getElementById('myImg_10');
		var modalImg = document.getElementById("img10");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
		    modal.style.display = "block";
		    modalImg.src = this.src;
		    captionText.innerHTML = this.alt;
		}


		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() { 
		  modal.style.display = "none";
		}

	</script>



</body>

</html>