<!DOCTYPE html>
<html>
<head>
	<title>Responsive Dropdown</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		.clear-fix:after{
		display: block;
		clear: both;
		content: ' ';
		/*ensure backwards compatibility*/
		height: 0;
		font-size: 0;
		visibility: hidden;
		}

		/*remove bullet points to make ul more like nav wrapper*/
		nav ul{
			list-style-type: none;
			position: relative;
			background-color: skyblue;
		}

		/*stack list items to the left with float and a fixed width*/
		nav ul li{
			width: 100px;
			float: left;
			height: 30px;
			line-height:30px;
		}

		nav ul li a{
			display: block;
			text-decoration: none;
			text-align: center;
			color: black;
		}

		/*hide any sublists by default*/
		nav ul ul{
			display:none;
			background-color: pink;
			overflow: hidden;
		}

		nav ul ul li{
			width: 200px;
		}

		nav ul ul a{
			text-align: left;
			padding-left: 15px;
		}

		/*whenever there is a nav -> ul -> li element and it is hovered, target the ul within that element*/

		/*THE SELECTOR BELOW SELECTS ALL <UL> ELEMENTS WHERE THEIR PARENTS ARE AN UNORDERED LIST WITH THE MOUSE HOVERING OVER IT*/

		nav ul li: hover > ul{
			display: block;
		}
		
		nav ul li: hover > ul li{
			background-color: lightblue;
		}

		nav ul li: hover > ul li:hover{
			background-color: lightpink;
		}
	
	@media only screen and (max-width: 767px){
		nav ul li{
			width: 100%;
			display: block;
		}

		nav ul ul li{
			width: 100%; 
		}

		nav ul ul a{
			padding: 15px;
			text-align: center;
			z-index: 100;
		}
	}

	</style>

</head>
<body>
	<nav id="main-nav">
		<ul class="clear-fix">
			<li><a href="#">Link1</a></li>
			<!-- link two is a dropdown menu -->
			<li><a href="#">Link2</a>
				<ul>
					<li><a href="#">Cakes</a></li>
					<li><a href="#">Cookies</a></li>
					<li><a href="#">Macarons</a></li>
					<li><a href="#">Brownies</a></li>
				</ul>
			</li>
			<li><a href="#">Link3</a></li>
			<li><a href="#">Link4</a></li>
			<!-- link two is a dropdown menu -->
			<li><a href="#">Link5</a>
				<ul>
					<li><a href="#">Cakes</a></li>
					<li><a href="#">Cookies</a></li>
					<li><a href="#">Macarons</a></li>
					<li><a href="#">Brownies</a></li>
				</ul>
			</li>
			<li><a href="#">Link6</a></li>
		</ul>
	</nav>

</body>
</html>