<!DOCTYPE html>
<html>
<head>
  <title>Positioning</title>
  <style type="text/css">
    *{
      margin: 0px;
      padding: 0px;
    }

    /*using descendant selectors to only target the H1 element inside a header tag*/
    header h1{
      color: grey; 
      width: 28%;
      display: inline-block;
      /*line-height is the space between rows of text*/
      line-height: 60px;
      /*float: left;*/
    }

    nav{
      width: 70%;
      display: inline-block;
    }
    
    nav ul{
      /*list-style-type gets rid of the bullet points in ul*/
      list-style-type: none;
      text-align: right; 
    }

    nav ul li{
      display: inline-block;
      /*padding: 10px;*/
    }

    ul li a{
      display: block;
      padding: 10px;
      background-color: pink;
      color: white;
      text-decoration: none;
    }

    ul li a:hover{
      background-color: purple;
    }
    
    p {
      line-height: 28px; 
      font-size: 14px;
      padding: 10px 0px; 
    }

    header{
      /*makes the header always stay at the top*/
      position: fixed; 
      width: 100%;
      display: block;
      background-color: lavender;
    }

    main{
      padding-top:60px;
      width: 90%; 
      margin: 0 auto; 
    }

    p.pos-abs{
      color: red;
      /*absolute position takes the element out of structure and makes it ALWAYS in the position stated*/
      position: absolute;
      top: 0px;
      left: 0px;
    }

    p.pos-rel{
      color: blue;
      position: relative;
      top: 0px;
      left: 150px;
    }

    #abs{
      height: 100px;
      width: 100px;
      background-color: rgb(100,50,240);
      position: absolute;
      right: 0px;
      top: 100px;
    }

    #rel{
      height: 100px;
      width: 100px;
      background-color: rgb(50,100,50);
      position: relative;
      right: 0px;
      top: -100px;
    }

    #rel-parent{
      width: 600px;
      height: 600px;
      background-color: tomato;
      position: relative;
    }
    
    #abs-child{
      height: 100px;
      width: 100px;
      background-color: teal;
      position: absolute;
      bottom: 0px;
      right: 50px;
    }
    
    section{
      display: inline-block;
      width: 60%;
    }

    aside{
      display: inline-block;
      width: 30%;
      
    }

  </style>
</head>
<body>

<header>
  <h1>Website Title</h1>
  <nav>
    <ul>
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
    </ul>
  </nav>
</header>
<main>
  <h1>To prove a point</h1>
  <p class="pos-abs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at ligula tristique, egestas nibh eget, vulputate lectus. Etiam vehicula, augue at vulputate egestas, turpis lorem porttitor risus, tempor lacinia mauris urna vitae nisi. Nullam non vestibulum justo. Ut ut mollis lacus. Nam egestas rutrum urna, sit amet rhoncus sapien tempus non. Nunc tempus erat non bibendum placerat. Maecenas mollis urna justo, quis pharetra elit ornare id. Praesent ullamcorper consectetur leo. Maecenas fermentum arcu in eros faucibus, nec aliquam mi sollicitudin. Mauris pretium dui at dignissim vulputate. Phasellus eros nisi, porttitor in tellus ac, vehicula ornare sapien. Nullam congue bibendum erat, gravida sagittis tortor ultrices quis.</p>

  <p class="pos-rel">Quisque et ligula a purus consequat rutrum. Proin vehicula felis egestas tellus blandit interdum. Duis ac pulvinar lorem. Integer sed dolor id nulla fermentum blandit. Nunc augue odio, dictum vitae imperdiet ut, eleifend in elit. Nulla sagittis interdum dolor pulvinar vulputate. Cras vel massa ligula. Morbi vitae consectetur ante. Maecenas vestibulum ut nunc eget suscipit. Curabitur imperdiet lacinia erat et elementum. Cras ornare vitae velit ut eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent blandit nisl massa.</p>

  <section>
    <p>Quisque et ligula a purus consequat rutrum. Proin vehicula felis egestas tellus blandit interdum. Duis ac pulvinar lorem. Integer sed dolor id nulla fermentum blandit. Nunc augue odio, dictum vitae imperdiet ut, eleifend in elit. Nulla sagittis interdum dolor pulvinar vulputate. Cras vel massa ligula. Morbi vitae consectetur ante. Maecenas vestibulum ut nunc eget suscipit. Curabitur imperdiet lacinia erat et elementum. Cras ornare vitae velit ut eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent blandit nisl massa.</p>
    <p>Quisque et ligula a purus consequat rutrum. Proin vehicula felis egestas tellus blandit interdum. Duis ac pulvinar lorem. Integer sed dolor id nulla fermentum blandit. Nunc augue odio, dictum vitae imperdiet ut, eleifend in elit. Nulla sagittis interdum dolor pulvinar vulputate. Cras vel massa ligula. Morbi vitae consectetur ante. Maecenas vestibulum ut nunc eget suscipit. Curabitur imperdiet lacinia erat et elementum. Cras ornare vitae velit ut eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent blandit nisl massa.</p>
  </section>

  <aside>
    <p>Quisque et ligula a purus consequat rutrum. Proin vehicula felis egestas tellus blandit interdum. Duis ac pulvinar lorem. Integer sed dolor id nulla fermentum blandit. Nunc augue odio, dictum vitae imperdiet ut, eleifend in elit. Nulla sagittis interdum dolor pulvinar vulputate. Cras vel massa ligula. Morbi vitae consectetur ante. Maecenas vestibulum ut nunc eget suscipit. Curabitur imperdiet lacinia erat et elementum. Cras ornare vitae velit ut eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent blandit nisl massa.</p>
  </aside>

<div id="abs"></div>
<div id="rel"></div>
<div id="rel-parent">
  <div id="abs-child"></div>
</div>

</main>
<footer>
  
</footer>
</body>
</html>