<html>

<head>
	<!-- includng the google font stylesheet through link -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

	<meta charset="utf-8">
	<title>About</title>

	<!-- things that pop up when website is googled or searched in another search engine -->
	<meta name="description" content = "Starter template of portfolio website using HTML and CSS">
	<meta name= "keywords" content="portfolio, Stephanie, HTML, CSS">
	<meta name = "author" content= "Stephanie">

	<!-- CSS Style Sheet -->
	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
		}

		/*setting the defaultfont and color for website*/
		body{
			font-family: 'Quicksand', 'Avenir','Century Gothic', Tahoma, sans-serif;
			background-color: rgb(255); 
		}

		/*HEADER*/

		/*setting the header for the website*/
		header{
			width:100%;
			display: block;
			background-color: mistyrose;
			position: fixed;
			height: 60px;
		}
		
		/*styling the list in navbar*/
		nav ul{
			list-style-type: none;
			position: relative;
		}

		/*styling the list items in lists in navbar*/
		nav ul li{
			float:left;
			width: 200px;
		}

		/*changing navbar item color on hover*/
		nav ul li:hover{
			background: white;
		}

		/*styling the anchor tags in navbar*/
		nav ul a{
			display:block;
			text-align:center;
			text-decoration:none;
			padding: 20px;
			color: #a9a199;
		}

		nav ul li a:hover{
			color: black;
		}

		/*SECONDARY NAVBAR*/

		/*hiding secondary navbar*/
		nav ul ul{
			display: none;
			background: black;
		}

		/*give secondary navbar specific width*/
		nav ul ul li{
			background-color: white;
			width: 75%;
			/*width: 100vw;*/
		}

		/*align secondary navbar text left*/
		nav ul ul a{
			padding: 10px;
			text-align:left;
		}

		/*to make secondary navbar show when parent list is hovered over or when child list is hovered over*/
		nav ul li:hover > ul{
			display: block;
			background-color: white;
		}

		/*changing color of item when hover in secondary navbar*/
		/*nav ul li:hover > ul li:hover{
			background: black;
		}*/
		
		/*END OF SECONDARY NAVBAR*/

		/*class to overwrite breadcrumb list item class for dropdown*/
		li.null li+li:before{
			content:"00a0";
		}

		/*class for breadcrumb item specifically without dropdown*/
		li.breadcrumb_item{
			color: white;
			padding:20px;
			width:200px;
			text-align:center;
			display:block;
		}

		/*classes for styling the breadcrumbs*/
		ul.breadcrumb{
			/*padding: 20px;*/
			list-style:none;
			background-color: none;
			color: #a9a199;
		}
		/*displaying items side by side*/
		ul.breadcrumb li{ 
			display:block;
			text-align:center;
			text-decoration:none;
			padding: 20px;
		}

		/*changing item background color on hover*/
		ul.breadcrumb li:hover{
			background:white;
		}

		ul.breadcrumb li.breadcrumb_item:hover{
			background:none;
		}

		/*add color on mouse-over to links*/
		ul.breadcrumb li a:hover{
			color: black;
			background-color:white;
		}

		/*END OF HEADER*/

		/*class editing the lists within the about info */
		ul.list{
			list-style-type: square;
			overflow:hidden;
			padding-left:50px;		
		}

		/*class editing list items*/
		li.list{
			text-align:left;
			width:100%;
			padding:0;
			margin:0;
		}

		/*about info div */
		.aboutInfo{
			float:left;
			width:50vw;
			height:auto;
			padding-top:100px;
			padding-left:100px;
		}

		/*class for headers in div*/
		.aboutInfo h3{
			padding-top:10px;
			padding-bottom:10px;
			color:#b3dbda;
		}

		/*div and h2 for current page title class*/
		.currentPage{
			padding-top: 175px;
			padding-left: 270px;
			width:50vw;
			height:auto;
			margin: auto;
		}

		.currentpage h2{
			color: #a8d1e8;
			text-align:center;
			font-size:25px;
		}
		/*end of current page title class*/

		/*about info pic div*/
		.aboutPic{
			/*padding-top:50px;*/
			padding-left:100px;
			width: 200px;
			height:300px;
			overflow:hidden;
			position:relative;
			display:inline-block;
			padding-right:0;
			z-index:-1;

		}

		.aboutPic img{
			width:100%;
			height:100%;

		}

		.aboutInfo, .aboutPic{
			/*padding-left:100px;*/
			float:left;
			display:inline-block;
			/*width:30%;*/
		}

		/*end of div*/
		
	</style>
	
	

</head>

<body>
	

	<!-- HEADER -->
	<header>
		<nav>
			<ul>
			<!-- home page -->
			<li><a href="../index.html">STEPHANIE CEN</a></li>
			<!-- portfolio secondary navbar -->
			 <li><a href="#">PORTFOLIO</a>
				<ul> 
					<!-- design page -->
					 <li><a href="../design/index.html">DESIGN</a></li> 
					<!-- film page -->
					<li><a href="../film/index.html">FILM</a></li> 
					<!-- photography page -->
					 <li><a href="../photography/index.html">PHOTOGRAPHY</a></li>
				</ul>
			</li> 
			</ul>
			<!-- breadcrumbs -->
			<!-- <ul class="breadcrumb">
				<li class="breadcrumb_item">ABOUT</li>
			</ul> -->
			<ul >
				<li><a>ABOUT</a></li>
			</ul>

			 <ul>
			<li><a href="../contact/index.html">CONTACT</a></li>
			</ul> 
			
		</nav>
	</header>
	<!-- END OF HEADER -->

	<!-- about info -->
<div class="aboutInfo">
	<h3>SCHOOL</h3>
		<p>New York University Tandon School of Engineering</p>
	<h3>MAJOR</h3>
		<p>Integrated Digital Media</p>
	<h3>GOALS</h3>
		<p>To learn more about design and web development and hone my skills</p>
	<h3>ACTIVITIES</h3>
		<ul class="list">
			<li class="list">Writer correspondont at Her Campus</li>
			<li class="list">TRIO Scholars Program</li>
			<li class="list">Mentor for In-School Youth Program</li>
		</ul>
	<h3>SKILLS</h3>
		<ul class = "list">
			<li class="list">Adobe Photoshop, Illustrator, InDesign</li>
			<li class="list">Microsoft Word, PowerPoint, Excel</li>
			<li class="list">Conversational English, Cantonese, and Spanish</li>
		</ul>
	<h3>HOBBIES</h3>
		<p>Shopping, designing, eating, watching movies, coding, writing, playing video games, traveling, and having fun!</p>	
</div>

	<!-- current page title -->
	 <div class="currentPage"> 
		<h2>About</h2>
	</div> 
	<!-- end of current page title -->

<div class="aboutPic">
	<img src="images/myChibiAlone-01.png">
</div>
	<!-- end of about info -->

</body>
</html>